\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={636861707465722A2E32},srcline={2}}{5468652074616D626F72612E6F72672064617461207365726965732065646974696F6E}
\@writefile{toc}{\contentsline {chapter}{The tambora.org data series edition}{1}{chapter*.2}\protected@file@percent }
\BKM@entry{id=2,dest={636861707465722A2E37},srcline={2}}{5B7661726961626C65732E7465785D7469746C65}
\@writefile{toc}{\contentsline {chapter}{\ExecuteMetaData [variables.tex]{title}}{6}{chapter*.7}\protected@file@percent }
\BKM@entry{id=3,dest={636861707465722A2E3131},srcline={2}}{44617461207365742070726F66696C65}
\@writefile{toc}{\contentsline {chapter}{Data set profile}{11}{chapter*.11}\protected@file@percent }
\BKM@entry{id=4,dest={636861707465722A2E3133},srcline={6}}{44617461}
\BKM@entry{id=5,dest={73656374696F6E2A2E3134},srcline={9}}{323030302D32303439}
\@writefile{toc}{\contentsline {chapter}{Data}{12}{chapter*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2000-2049}{12}{section*.14}\protected@file@percent }
